{
    "folders": [
        { "name": "project1", "path": "project1" },
        { "name": "project2", "path": "project2" },
        { "name": "project3", "path": "project3" },
        { "name": "project4", "path": "project4" },
        { "name": "project5", "path": "project5" }
    ],
    "settings": {
        "C_Cpp.default.cppStandard": "c++17",
        "C_Cpp.default.intelliSenseMode": "macos-clang-arm64",
        "C_Cpp.default.compilerPath": "/usr/bin/g++",
        "files.associations": {
            "algorithm": "cpp",
            "cmath": "cpp",
            "__bit_reference": "cpp",
            "__hash_table": "cpp",
            "__node_handle": "cpp",
            "__split_buffer": "cpp",
            "__verbose_abort": "cpp",
            "array": "cpp",
            "cctype": "cpp",
            "clocale": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "cwchar": "cpp",
            "execution": "cpp",
            "memory": "cpp",
            "initializer_list": "cpp",
            "iosfwd": "cpp",
            "limits": "cpp",
            "locale": "cpp",
            "new": "cpp",
            "optional": "cpp",
            "stdexcept": "cpp",
            "string": "cpp",
            "string_view": "cpp",
            "typeinfo": "cpp",
            "unordered_map": "cpp",
            "variant": "cpp",
            "vector": "cpp"
        }
    }
}
